<section class="container__header_secao" id="secaoContainer">
    <div class="container__header_secaoLogo-Btn">
        <div class="container__header_secaoLogo">
            <img src="/Img/LogoHT.png" alt="Logo com o nome (Higor Bernardes)"/>
        </div>

        <div class="container__header_secaoNavMenu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Produtos</a>
                </li>
                <li>
                    <a href="#">Recursos</a>
                </li>
                <li>
                    <a href="#">Sobre nós</a>
                </li>
            </ul>
        </div>
    </div>
        
    <div class="container__header_secaoBotoes">
        <a class="btn btn-primary btn__entrar" id="btnLoginHeader" href="#" role="button">Entrar</a>
        <a class="btn btn-primary btn__cadastar" id="btnCadastroHeader" href="#" role="button">Cadastrar</a>
    </div>
</section>